@import 'components/normalize';
@import 'variables';
@import 'components/vehicleTiles';
@import 'components/vehicleDetails';


*, ::before, ::after{
    box-sizing: border-box;
    font-family: @font-family;
}

body{
    background: #F5F5F5;
    padding-bottom: 70px;
}

#page-header{
    width: 100%;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, .11);
    text-align: center;
    padding: 36px 0;
    margin-bottom: 20px;
}